localization/english/motw_events_l_english.yml (before)
﻿l_english:
 motw_meta_events.1.t:0 "Mother of the World"
 motw_meta_events.1.d:0 "Hellbent on perfecting the wording of the next decree, you look up for the first time in hours to see an uncanny figure brushing aside the curtains to your office. You can't find your words. You want to command this fiend to reveal his identity, or how he found you, but you can't. Your mouth remains shut."
 motw_meta_events.1.f:0 ""Relax, Pasha. No need to worry. This is the only time you'll see me in a hundred years."\nThe figure continues, "You have the will of the whole [ROOT.GetCountry.GetAdjectiveNoFlag] nation at your feet. How that came to be is none of my concern. All I need you to do is decide the future of this nation. Your choice is permanent so long as you're in this universe. So, choose wisely.""
 motw_intro_tooltip:0 "You have enabled the Mother of the World mod. This expansion mod focuses mainly on Egypt and her friends and enemies. Additionally, the mod contains content relevant to Egypt for the British Empire, France, as well as the Ottoman Empire."
 motw_meta_events.1.a:0 "Strictly Historical - #P Recommended#!"
 strictly_historical_tooltip:0 "This path strictly forces historical outcomes in the struggle between Egypt and foreign powers. It requires great will to bend the path of fate. This option is recommended for players who favor immersion and historical accuracy and don't mind losing a war or two."
 motw_meta_events.1.b:0 "Historical"
 historical_tooltip:0 "This path favors historical outcomes, while giving some leeway to player changes and alternate scenarios. This option is recommended for players who want to get acquainted with the mod and have some fun while at it."
 motw_meta_events.1.c:0 "Loosely Historical"
 loosely_historical_tooltip:0 "This path grants you the most freedom out of the three, but it may come with unpredictable twists of fate. This option is recommended for those of you who daydream of alternate scenarios and enjoy unpredictable playthroughs"


 motw_intro_events.1.t:0 "Ghosts of the Mamluks"
 motw_intro_events.1.d:0 "On this day 25 years ago, the Mamluk ruling caste of enslaved soldiers ruled for too long. They met their bitter end at the hands of [GetPlayer.GetRuler.GetFullName] during his bloody rise to power. Some call it a cunning ambush, others a cruel betrayal of hospitality, but one thing is certain, the world will remember this feat for a thousand years!"
 motw_intro_events.1.f:0 ""Even in my nightmares, they remain enslaved.""
 motw_intro_events.1.a:0 "The world now knows that the [GetPlayer.GetRuler.GetPrimaryRoleTitle] is a force to be reckoned with!"
 motw_intro_events.1.b:0 "May Allah have mercy on their souls... and mine."



 motw_intro_events.2.t:0 "Sublime Envy for the Sublime Porte"
 motw_intro_events.2.d:0 "Ever since [GetPlayer.GetRuler.GetFullName] set out to carve a kingdom of his own out of the dying [SCOPE.sCountry('ottoman_empire').GetName], a voice inside of him told him he deserved more, the Alawite Empire. Or was it his son [GetPlayer.GetHeir.GetFirstName]?"
 motw_intro_events.2.f:0 ""The road to the City is open. Say the words, father, and I'll seize the throne for you, for us." Ibrahim Pasha, after the victory at Konya, 1832. Probably."
 motw_intro_events.2.a:0 ""I should've listened to him.""
 motw_intro_events.2.a.tt:0 "You get a temporary [concept_claim] on Constantinople"
 motw_intro_events.2.b:0 "Our time is better spent focusing on reform and research."

 motw_intro_events.4.t:0 "The Higher Powers"
 motw_intro_events.4.d:0 "If we are ever to truly put the [SCOPE.sCountry('ottoman_empire').GetName] out of its misery, we need to secure the backing of a [concept_great_power]. As for which one to pick, there are really only two options. Which will it be, [SCOPE.sCountry('france').GetName], or [SCOPE.sCountry('great_britain').GetName]?"
 motw_intro_events.4.f:0 "You have to think it through, Pasha. One day, we might seek their help."
 motw_intro_events.4.a:0 "France rules the land."
 motw_intro_events.4.b:0 "Britannia rules the waves."
 motw_intro_events.4.c:0 "Egypt needs no "great" power."
 

 muhammad_alis_reform_events.1.t:0 "The Age of Reform"
 muhammad_alis_reform_events.1.d:0 "Foreigners gaze upon [ROOT.GetCountry.GetNameNoFlag]'s rich history and marvel at her past superiority, yet step on her people without a second thought. The builders of the Pyramids would be ashamed to see their beloved country at the tail of civilization, surpassed by barbarians. There might be no changing history, but there is changing destiny."
 muhammad_alis_reform_events.1.f:1 ""If the Land is parched, we quench it with our blood!""
 muhammad_alis_reform_events.1.a:0 "All aboard the train of civilization!"

 muhammad_alis_reform_events.5.t:0 "Modern Egypt"
 muhammad_alis_reform_events.5.d:0 "Gears are turning, and heads are lifting. While [ROOT.GetCountry.GetName] might not be the pioneering nation she once was, It is certain beyond all doubts that, now, she walks among the elites."
 muhammad_alis_reform_events.5.f:0 ""If I weren't Egyptian, I would've wanted to be Egyptian." - Mustafa Kamel"
 modern_egypt_tt:0 ""
 muhammad_alis_reform_events.5.a:0 "Onwards and Upwards!"

 ############################################# ORIENTAL CRISIS 0F 1840 ##############################################################
 oriental_crisis.1.t:0 "Memories of Kütahya"
 oriental_crisis.1.d:0 "Frustration marked the memory of that cursed day. After decisive victory on the battlefield, [GetPlayer.GetRuler.GetFullName] failed to secure his kingdom's de jure independence. Now, the air smells of smoke and gunpowder. Danger is brewing, and war is surely soon."
 oriental_crisis.1.f:0 "And I saw, and behold a white horse, and he that sat on him had a bow; and a crown was given unto him, and he went forth conquering, and to conquer."
 oriental_crisis.1.a:0 "The dust hasn't settled quite yet."
 oriental_crisis_egy_tt:0 "In a few months time, the Ottomans might cause a [concept_diplomatic_incident] for Syria."

 oriental_crisis.2.t:0 "Tugwar"
 oriental_crisis.2.d:0 "The [SCOPE.sCountry('ottoman_empire').GetAdjectiveNoFlag]s have taken the initiative and begun mobilizing near [SCOPE.sState('STATE_ADANA').GetName]. We must make a move!"
 oriental_crisis.2.f:0 "And there went out another horse that was red and power was given to him that sat thereon to take peace from the earth, and that they should kill one another and there was given unto him a great sword."
 oriental_crisis.2.a:0 "[GetPlayer.GetHeir.GetFirstName], to the front, immediately!"

 oriental_crisis.3.t:0 "Crisis in the Orient"
 oriental_crisis.3.d:0 "Six years after the last conflict between the sick man and his ambitious vali, the trumpets are sounding again. This time, our intervention is much more necessary, if we were to have our say in the power balance of Europe and the Near East."
 oriental_crisis.3.f:0 ""The Sick Man of Europe," Nicholas said. "A very sick man.""
 oriental_crisis.3.a:0 "This ambitious vali is rather impressive."
 oriental_crisis.3.b:0 "Maintaining the Ottoman influence is important to peacekeeping in Europe."
 oriental_crisis.3.c:0 "[ROOT.GetCountry.GetName] could not care less."

 oriental_crisis.4.t:0 "Crisis in the Orient"
 oriental_crisis.4.d:0 "Six years after the last conflict between the sick man and his ambitious vali, the trumpets are sounding again. This time, our intervention is much more necessary, if we were to have our say in the power balance of Europe and the Near East."
 oriental_crisis.4.f:0 ""The Sick Man of Europe," Nicholas said. "A very sick man.""
 oriental_crisis.4.a:0 "This ambitious vali is rather impressive."
 oriental_crisis.4.b:0 "Maintaining the Ottoman influence is important to peacekeeping in Europe"
 oriental_crisis.4.c:0 "[ROOT.GetCountry.GetName] could not care less."

 oriental_crisis.5.t:0 "Crisis in the Orient"
 oriental_crisis.5.d:0 "Six years after the last conflict between the sick man and his ambitious vali, the trumpets are sounding again. This time, our intervention is much more necessary, if we were to have our say in the power balance of Europe and the Near East."
 oriental_crisis.5.f:0 ""The Sick Man of Europe," Nicholas said. "A very sick man.""
 oriental_crisis.5.a:0 "This ambitious vali is rather impressive."
 oriental_crisis.5.b:0 "Maintaining the Ottoman influence is important to peacekeeping in Europe"
 oriental_crisis.5.c:0 "[ROOT.GetCountry.GetName] could not care less."

 oriental_crisis.6.t:0 "Great Powers Intervene"
 oriental_crisis.6.d1:0 "Diplomats did their diplomacy and now fates are locked. The tidings go as follows:\n"
 oriental_crisis.6.d2:0 "[SCOPE.sCountry('france').GetName] sides with [ROOT.GetCountry.GetName].\n"
 oriental_crisis.6.d3:0 "[SCOPE.sCountry('france').GetName] sides with [SCOPE.sCountry('ottoman_empire').GetName].\n"
 oriental_crisis.6.d4:0 "[SCOPE.sCountry('great_britain').GetName] sides with [ROOT.GetCountry.GetName].\n"
 oriental_crisis.6.d5:0 "[SCOPE.sCountry('great_britain').GetName] sides with [SCOPE.sCountry('ottoman_empire').GetName].\n"
 oriental_crisis.6.d6:0 "[SCOPE.sCountry('first_great_power').GetName] sides with [ROOT.GetCountry.GetName].\n"
 oriental_crisis.6.d7:0 "[SCOPE.sCountry('first_great_power').GetName] sides with [SCOPE.sCountry('ottoman_empire').GetName].\n"
 oriental_crisis.6.d8:0 "[SCOPE.sCountry('other_great_power').GetName] sides with [ROOT.GetCountry.GetName].\n"
 oriental_crisis.6.d9:0 "[SCOPE.sCountry('other_great_power').GetName] sides with [SCOPE.sCountry('ottoman_empire').GetName].\n"
 oriental_crisis.6.f:0 "And I beheld, and lo a black horse; and he that sat on him had a pair of balances in his hand. And I heard a voice in the midst of the four beasts say, A measure of wheat for a penny, and three measures of barley for a penny; and see thou hurt not the oil and the wine."
 oriental_crisis.6.a:0 "The drums of war beat louder and louder."

 oriental_crisis.7.t:0 "Ottoman Fleet Defects!"
 oriental_crisis.7.d:0 "Our victories on land led to novelties at sea. Admiral [SCOPE.sCharacter('defecting_admiral').GetFullName], commander of the [SCOPE.sCountry('ottoman_empire').GetAdjective] fleet has arrived at our shores with full force, declaring his defection, and offering us his loyalty."
 oriental_crisis.7.f:0 "Wait, this isn't Troy?!"
 oriental_crisis.7.a:0 "A Cunning Move."
 oriental_crisis.7.b:0 "This is a Trojan fleet!"
 oriental_crisis.7.c:0 "We can't keep a traitor in our midst. Keep the ships, though."

 oriental_crisis.8.t1:0 "Convention of London"
 oriental_crisis.8.t2:0 "Convention of Paris"
 oriental_crisis.8.d1:0 "Lord Palmerston, Foreign Secretary of [SCOPE.sCountry('great_britain').GetName] gathered officials and diplomats from other [Concept('concept_great_power','$concept_great_powers$')], namely [SCOPE.sCountry('austria').GetName], [SCOPE.sCountry('prussia').GetName] and [SCOPE.sCountry('russia').GetName] in London, to write up an infuriating ultimatum! Our only hope now is [SCOPE.sCountry('france').GetName]. They haven't been invited to that mockery of a convention."
 oriental_crisis.8.d2:0 "Monsieur Adolphe Thiers, Foreign Secretary of [SCOPE.sCountry('france').GetName] gathered officials and diplomats from other [Concept('concept_great_power','$concept_great_powers$')], namely [SCOPE.sCountry('austria').GetName], [SCOPE.sCountry('prussia').GetName] and [SCOPE.sCountry('russia').GetName] in Paris, to write up an infuriating ultimatum! Our only hope now is [SCOPE.sCountry('great_britain').GetName]. They haven't been invited to that mockery of a convention."
 oriental_crisis.8.f:0 ""His Highness promises to grant to M. Ali, for himself and his descendants in direct line, the administration of the Pashalic of Egypt, and the title of Pasha of Acre, the administration of the southern part of Syria. Nevertheless, the Sultan, in making these offers, attaches thereto the condition that M. Ali accept them within ten days after they shall have been communicated to him at Alexandria, by an agent of His Highness, and that M. Ali at the same time deliver into the hands of such agent the necessary instructions to the commanders of his land and sea forces to withdraw immediately from Arabia, and from all the holy cities therein situated, from the island of Candia, from the district of Adana, and from all the other parts of the Ottoman Empire that are not included in the limits of Egypt, and in those of the Pashalic of Acre""
 oriental_crisis.8.a:0 "We #S Refuse #!!"
 convention_of_london_tt1:0 "The more we delay acceptance, the less favourable the treaty becomes.\nOn accepting this ultimatum, we will:"
 convention_of_london_tt2:0 "Return the states of [SCOPE.sState('adana').GetName], [SCOPE.sState('aleppo').GetName], [SCOPE.sState('syria').GetName], [SCOPE.sState('lebanon').GetName], [SCOPE.sState('transjordan').GetName] and [SCOPE.sState('crete').GetName] to the [SCOPE.sCountry('ottoman_empire').GetName]."
 convention_of_london_tt3:0 "Transfer the [concept_tributary] of [SCOPE.sCountry('hedjaz').GetName] to the [SCOPE.sCountry('ottoman_empire').GetName]"
 convention_of_london_tt4:0 "Retain our autonomous vassalship in the form of yearly tribute, along with all other lands under our direct control."
 oriental_crisis.8.b:0 "It is not so unreasonable."
 agree_to_convention_tt:0 "We will accept these terms."

 oriental_crisis.10.t:0 "Convention of Nicosia"
 oriental_crisis.10.d:0 "Decisive battle after another, our status as victors is firmly consolidated. It is now expected of us to decide the terms of peace. What shall these be?"
 oriental_crisis.10.f:0 "Come and see. And I looked, and behold a pale horse, and his name that sat on him was Death, and Hell followed with him. And power was given unto them over the fourth part of the earth, to kill with sword, and with hunger, and with death, and with the beasts of the earth."
 oriental_crisis.10.a:0 "Our independence is enough."
 oriental_crisis.10.b:0 "Put the [SCOPE.sCountry('ottoman_empire').GetAdjectiveNoFlag] dogs to death!"


 oriental_crisis.11.t1:0 "Oriental Crisis of 1840"
 oriental_crisis.11.t2:0 "Oriental Crisis of 1841"
 oriental_crisis.11.t3:0 "Oriental Crisis of 1842"
 oriental_crisis.11.t4:0 "Oriental Crisis of 1843"
 oriental_crisis.11.t5:0 "Oriental Crisis of 1844"
 oriental_crisis.11.t6:0 "Oriental Crisis of 1845"
 oriental_crisis.11.t7:0 "Oriental Crisis"
 oriental_crisis.11.d1:0 "Our refusal had its consequences."
 oriental_crisis.11.d2:0 "The [SCOPE.sCountry('great_britain').GetAdjectiveNoFlag] fleet "
 oriental_crisis.11.d2a:0 "The [SCOPE.sCountry('france').GetAdjectiveNoFlag] fleet "
 oriental_crisis.11.d3:0 "is bombarding Acre! We need to decide and quickly. Soon enough, they will take coastal cities and cut off our supply lines."
 oriental_crisis.11.f:0 "If within the delay of ten days hereabove fixed, M. Ali does not accept the aforesaid arrangement, the Sultan will then withdraw his offer of his life-long administration of the Pashalic of Acre, but His Highness will still consent to accord to M. Ali, for him and his descendants in direct line, the administration of the Pashalic of Egypt, provided that this offer be accepted within the ten days following, that is to say, within a delay of twenty days, to be counted from the day when the communication shall have been made to him, provided that he likewise deliver into the hands of the agent of the Sultan, the necessary instructions for his sea and land commanders to withdraw immediately within the limits and within the ports of the Pashalic of Egypt."
 oriental_crisis.11.a:0 "This has gone on long enough."
 convention_of_london_tt2b:0 "Return the states of [SCOPE.sState('adana').GetName], [SCOPE.sState('aleppo').GetName], [SCOPE.sState('syria').GetName], [SCOPE.sState('lebanon').GetName], [SCOPE.sState('transjordan').GetName], [SCOPE.sState('crete').GetName] and [SCOPE.sState('palestine').GetName] to the [SCOPE.sCountry('ottoman_empire').GetName]."
 oriental_crisis.11.b:0 "Never!"
 convention_of_london_2_tt:0 "The war will continue until the bitter end. Then, nothing is guaranteed."

 oriental_crisis.12.t:0 "Beleaguered"
 oriental_crisis.12.d:0 "Our soldiers are buried, our ships sunk, any dream of supremacy vanquished. All terms of the treaty will be enforced with no concessions whatsoever. We shall forfeit everything."
 oriental_crisis.12.f:0 ""Fin.""
 oriental_crisis.12.a:0 "There is nothing more we can do."
 convention_of_london_tt5:0 "[GetPlayer.GetRuler.GetFirstName] and his dynasty will be deposed and exiled. #bold Isset Pasha#! will become the new [GetPlayer.GetRuler.GetPrimaryRoleTitle] of Egypt and the Sudan, loyal only to the Sultan."

 ################################################### 1848 RECKONING #################################################################

 1848_reckoning.1.t:0 "My Ailing Son"
 1848_reckoning.1.d:0 "My firstborn son, [GetPlayer.GetHeir.GetFirstName], could barely keep a meal down. His health and wellbeing gave way for ailment and senility. My only hope now is that he isn't taken before his time."
 1848_reckoning.1.f:0 "May God leave him to me."
 1848_reckoning.1.a:0 "Who will rule [ROOT.GetCountry.GetName] after me?"

 1848_reckoning.2.t:0 "Consumption"
 1848_reckoning.2.d:0 "[GetPlayer.GetHeir.GetFirstName] is coughing up blood! His time is surely near."
 1848_reckoning.2.f:0 ""
 1848_reckoning.2.a:0 "Is it time to turn to our nominal sovereign?"
 1848_reckoning.2.b:0 "We will have to persevere."

 1848_reckoning.3.t:0 "All But Name"
 1848_reckoning.3.d:0 "Decades ago, [GetPlayer.GetRuler.GetFirstName] seized control over the empire's largest province, and made it into his own independent kingdom in all but name. Decades after, he secured hereditary succession for [ROOT.GetCountry.GetName]. Now, with uncertainty looming over Cairo, we turn our gaze to the Porte once more."
 1848_reckoning.3.f:0 ""Ibrahim is old and sick, Abbas is indolent, and then children will rule Egypt. How will they keep Egypt?" - Muhammad Ali Pasha to Sultan Abdulmejid."
 1848_reckoning.3.a:0 "[ROOT.GetCountry.GetName] is #bold Independent#!"
 no_appeal_tt:0 "We will not give the Sultan any legitimacy."
 1848_reckoning.3.b:0 "My Sultan, ..."
 appeal_tt:0 "We will appeal to the Sultan for #bold House Seniority#! succession, where the eldest member of the ruling dynasty is the primary heir."

 1848_reckoning.4.t:0 "Appeal Accepted"
 1848_reckoning.4.d:0 "Good Tidings. The Sultan has accepted our appeal. We now have #bold House Seniority#! succession, where the eldest member of the ruling dynasty is the primary heir."
 1848_reckoning.4.f:0 ""
 1848_reckoning.4.a:0 "[ROOT.GetCountry.GetName] is secure... for now."
 yes_hereditary_tt:0 "Current Line of Succession:\n1. #high;bold Ibrahim Pasha#! (Son)\n2. #high;bold Abbas Helmy Pasha#! (Grandson)\n3. #high;bold Said Pasha#! (Son)"

 1848_reckoning.5.t:0 "Appeal Rejected"
 1848_reckoning.5.d:0 "Bad Tidings. The Sultan has rejected our appeal. Wait... this shouldn't happen! You shouldn't see this! How did you ge-"
 1848_reckoning.5.f:0 "This event was disabled. If you can still see it, report it as a bug."
 1848_reckoning.5.a:0 "Pretend you didn't see this..."
 no_hereditary_tt:0 "The viceroyal position of [GetPlayer.GetRuler.GetPrimaryRoleTitle] will return to appointment by decree after [GetPlayer.GetRuler.GetFirstName]'s death."
 divergence_bad_tt:0 "This path has created a #bold divergence#! #N unaccounted for#!. Rewind to an earlier point, or continue on this uncharted trail."

 1848_reckoning.6.t:0 "Senility"
 1848_reckoning.6.d:0 "Old age has taken the better of the once-mighty [GetPlayer.GetRuler.GetFirstName]. Gradually losing his wits, he is surely not long for this world."
 1848_reckoning.6.f:0 ""
 1848_reckoning.6.a:0 "Oh How the mighty have fallen"

 1848_reckoning.7.t:0 "Too Old To Rule"
 1848_reckoning.7.d:0 "[GetPlayer.GetRuler.GetFirstName] has been officially declared #N incapable#!. His son and heir, [GetPlayer.GetHeir.GetFirstName], has set out on a journey to Constantinople, requesting to be declared the [GetPlayer.GetRuler.GetPrimaryRoleTitle] in place of his father."
 1848_reckoning.7.f:0 ""
 1848_reckoning.7.a:0 "The Clock ticks on..."
 ruler_abdicate_tt:0 "[GetPlayer.GetRuler.GetFirstName] will #bold abdicate#! in favor of [GetPlayer.GetHeir.GetFirstName]. [SCOPE.sCharacter('abbas_helmy').GetFirstName] will become the new heir."

 1848_reckoning.8.t:0 "The Passage of Time"
 1848_reckoning.8.d:0 "After a long struggle with disease, [GetPlayer.GetRuler.GetFirstName] has died, leaving the [ROOT.GetCountry.GetAdjectiveNoFlag] seat empty for the second time in months. [GetPlayer.GetHeir.GetFirstName] Pasha will replace him as [GetPlayer.GetRuler.GetPrimaryRoleTitle] of [ROOT.GetCountry.GetName]."
 1848_reckoning.8.f:0 ""
 1848_reckoning.8.a:0 "The [GetPlayer.GetRuler.GetPrimaryRoleTitle] is dead. Long live the [GetPlayer.GetRuler.GetPrimaryRoleTitle]!"

 1848_reckoning.9.t:0 "Abbas Helmy's Inauguration"
 1848_reckoning.9.d:0 "It has been an eventful year, that's for sure. Let's hope [GetPlayer.GetRuler.GetFirstName] Pasha and his successors are anywhere near as prolific and cunning as Muhammad Ali was."
 1848_reckoning.9.f:0 "At least none of them were assassinated..."
 1848_reckoning.9.a:0 "For a better future!"
 foreign_influence_incomplete_tt:0 "After Muhammad Ali's death, foreign powers begin to creep in on Egypt. The #high;bold Foreign Influence#! mechanic is still in development. Stay tuned!"

localization/english/motw_events_l_english.yml (after)
﻿l_english:
 motw_meta_events.1.t:0 "Mother of the World"
 motw_meta_events.1.d:0 "An uncanny figure brushing aside the curtains to your office. You can't find your words. You want to command this fiend to reveal his identity, or how he found you, but you can't. Your mouth remains shut."
 motw_meta_events.1.f:0 ""Relax, Pasha. No need to worry. This is the only time you'll see me in a hundred years."\nThe figure continues, "You have the will of the whole [ROOT.GetCountry.GetAdjectiveNoFlag] nation at your feet. How that came to be is none of my concern. All I need you to do is decide the future of this nation. Your choice is permanent so long as you're in this universe. So, choose wisely.""
 motw_intro_tooltip:0 "You have enabled the Mother of the World mod. This expansion mod focuses mainly on Egypt and her friends and enemies. Additionally, the mod contains content relevant to Egypt for the British Empire, France, as well as the Ottoman Empire."
 motw_meta_events.1.a:0 "Strictly Historical - #P Recommended#!"
 strictly_historical_tooltip:0 "This path strictly forces historical outcomes in the struggle between Egypt and foreign powers. It requires great will to bend the path of fate. This option is recommended for players who favor immersion and historical accuracy and don't mind losing a war or two."
 motw_meta_events.1.b:0 "Historical"
 historical_tooltip:0 "This path favors historical outcomes, while giving some leeway to player changes and alternate scenarios. This option is recommended for players who want to get acquainted with the mod and have some fun while at it."
 motw_meta_events.1.c:0 "Loosely Historical"
 loosely_historical_tooltip:0 "This path grants you the most freedom out of the three, but it may come with unpredictable twists of fate. This option is recommended for those of you who daydream of alternate scenarios and enjoy unpredictable playthroughs"


 motw_intro_events.1.t:0 "Ghosts of the Mamluks"
 motw_intro_events.1.d:0 "On this day 25 years ago, the Mamluk ruling caste of enslaved soldiers ruled for too long. They met their bitter end at the hands of [GetPlayer.GetRuler.GetFullName] during his bloody rise to power. Some call it a cunning ambush, others a cruel betrayal of hospitality, but one thing is certain, the world will remember this feat for a thousand years!"
 motw_intro_events.1.f:0 ""Even in my nightmares, they remain enslaved.""
 motw_intro_events.1.a:0 "The world now knows that the [GetPlayer.GetRuler.GetPrimaryRoleTitle] is a force to be reckoned with!"
 motw_intro_events.1.b:0 "May Allah have mercy on their souls... and mine."



 motw_intro_events.2.t:0 "Sublime Envy for the Sublime Porte"
 motw_intro_events.2.d:0 "Ever since [GetPlayer.GetRuler.GetFullName] set out to carve a kingdom of his own out of the dying [SCOPE.sCountry('ottoman_empire').GetName], a voice inside of him told him he deserved more, the Alawite Empire. Or was it his son [GetPlayer.GetHeir.GetFirstName]?"
 motw_intro_events.2.f:0 ""The road to the City is open. Say the words, father, and I'll seize the throne for you, for us." Ibrahim Pasha, after the victory at Konya, 1832. Probably."
 motw_intro_events.2.a:0 ""I should've listened to him.""
 motw_intro_events.2.a.tt:0 "You get a temporary [concept_claim] on Constantinople"
 motw_intro_events.2.b:0 "Our time is better spent focusing on reform and research."

 motw_intro_events.4.t:0 "The Higher Powers"
 motw_intro_events.4.d:0 "If we are ever to truly put the [SCOPE.sCountry('ottoman_empire').GetName] out of its misery, we need to secure the backing of a [concept_great_power]. As for which one to pick, there are really only two options. Which will it be, [SCOPE.sCountry('france').GetName], or [SCOPE.sCountry('great_britain').GetName]?"
 motw_intro_events.4.f:0 "You have to think it through, Pasha. One day, we might seek their help."
 motw_intro_events.4.a:0 "France rules the land."
 motw_intro_events.4.b:0 "Britannia rules the waves."
 motw_intro_events.4.c:0 "Egypt needs no "great" power."
 

 muhammad_alis_reform_events.1.t:0 "The Age of Reform"
 muhammad_alis_reform_events.1.d:0 "Foreigners gaze upon [ROOT.GetCountry.GetNameNoFlag]'s rich history and marvel at her past superiority, yet step on her people without a second thought. The builders of the Pyramids would be ashamed to see their beloved country at the tail of civilization, surpassed by barbarians. There might be no changing history, but there is changing destiny."
 muhammad_alis_reform_events.1.f:1 ""If the Land is parched, we quench it with our blood!""
 muhammad_alis_reform_events.1.a:0 "All aboard the train of civilization!"

 muhammad_alis_reform_events.2.t:0 "The Well-trodden Path"
 muhammad_alis_reform_events.2.d:0 "[ROOT.GetCountry.GetName]'s unique geographical position puts her at the meeting point of the east and the west."

 muhammad_alis_reform_events.7.t:0 "Modern Egypt"
 muhammad_alis_reform_events.7.d:0 "Gears are turning, and heads are lifting. While [ROOT.GetCountry.GetName] might not be the pioneering nation she once was, It is certain beyond all doubts that, now, she walks among the elites."
 muhammad_alis_reform_events.7.f:0 ""If I weren't Egyptian, I would've wanted to be Egyptian." - Mustafa Kamel"
 modern_egypt_tt:0 ""
 muhammad_alis_reform_events.7.a:0 "Onwards and Upwards!"

 muhammad_alis_reform_events.8.t:0 "Backwards Egypt"
 muhammad_alis_reform_events.8.d:0 "Gears lay rusting in sheds. What we began, we could not complete. [ROOT.GetCountry.GetNameNoFlag]has once again found itself at the tail end of civilization."
 muhammad_alis_reform_events.8.f:0 ""
 muhammad_alis_reform_events.8.a:0 "Curses!"

 ############################################# ORIENTAL CRISIS 0F 1840 ##############################################################
 oriental_crisis.1.t:0 "Memories of Kütahya"
 oriental_crisis.1.d:0 "Frustration marked the memory of that cursed day. After decisive victory on the battlefield, [GetPlayer.GetRuler.GetFullName] failed to secure his kingdom's de jure independence. Now, the air smells of smoke and gunpowder. Danger is brewing, and war is surely soon."
 oriental_crisis.1.f:0 "And I saw, and behold a white horse, and he that sat on him had a bow; and a crown was given unto him, and he went forth conquering, and to conquer."
 oriental_crisis.1.a:0 "The dust hasn't settled quite yet."
 oriental_crisis_egy_tt:0 "In a few months time, the Ottomans might cause a [concept_diplomatic_incident] for Syria."

 oriental_crisis.2.t:0 "Tugwar"
 oriental_crisis.2.d:0 "The [SCOPE.sCountry('ottoman_empire').GetAdjectiveNoFlag]s have taken the initiative and begun mobilizing near [SCOPE.sState('STATE_ADANA').GetName]. We must make a move!"
 oriental_crisis.2.f:0 "And there went out another horse that was red and power was given to him that sat thereon to take peace from the earth, and that they should kill one another and there was given unto him a great sword."
 oriental_crisis.2.a:0 "[GetPlayer.GetHeir.GetFirstName], to the front, immediately!"

 oriental_crisis.3.t:0 "Crisis in the Orient"
 oriental_crisis.3.d:0 "Six years after the last conflict between the sick man and his ambitious vali, the trumpets are sounding again. This time, our intervention is much more necessary, if we were to have our say in the power balance of Europe and the Near East."
 oriental_crisis.3.f:0 ""The Sick Man of Europe," Nicholas said. "A very sick man.""
 oriental_crisis.3.a:0 "This ambitious vali is rather impressive."
 oriental_crisis.3.b:0 "Maintaining the Ottoman influence is important to peacekeeping in Europe."
 oriental_crisis.3.c:0 "[ROOT.GetCountry.GetName] could not care less."

 oriental_crisis.4.t:0 "Crisis in the Orient"
 oriental_crisis.4.d:0 "Six years after the last conflict between the sick man and his ambitious vali, the trumpets are sounding again. This time, our intervention is much more necessary, if we were to have our say in the power balance of Europe and the Near East."
 oriental_crisis.4.f:0 ""The Sick Man of Europe," Nicholas said. "A very sick man.""
 oriental_crisis.4.a:0 "This ambitious vali is rather impressive."
 oriental_crisis.4.b:0 "Maintaining the Ottoman influence is important to peacekeeping in Europe"
 oriental_crisis.4.c:0 "[ROOT.GetCountry.GetName] could not care less."

 oriental_crisis.5.t:0 "Crisis in the Orient"
 oriental_crisis.5.d:0 "Six years after the last conflict between the sick man and his ambitious vali, the trumpets are sounding again. This time, our intervention is much more necessary, if we were to have our say in the power balance of Europe and the Near East."
 oriental_crisis.5.f:0 ""The Sick Man of Europe," Nicholas said. "A very sick man.""
 oriental_crisis.5.a:0 "This ambitious vali is rather impressive."
 oriental_crisis.5.b:0 "Maintaining the Ottoman influence is important to peacekeeping in Europe"
 oriental_crisis.5.c:0 "[ROOT.GetCountry.GetName] could not care less."

 oriental_crisis.6.t:0 "Great Powers Intervene"
 oriental_crisis.6.d1:0 "Diplomats did their diplomacy and now fates are locked. The tidings go as follows:\n"
 oriental_crisis.6.d2:0 "[SCOPE.sCountry('france').GetName] sides with [ROOT.GetCountry.GetName].\n"
 oriental_crisis.6.d3:0 "[SCOPE.sCountry('france').GetName] sides with [SCOPE.sCountry('ottoman_empire').GetName].\n"
 oriental_crisis.6.d4:0 "[SCOPE.sCountry('great_britain').GetName] sides with [ROOT.GetCountry.GetName].\n"
 oriental_crisis.6.d5:0 "[SCOPE.sCountry('great_britain').GetName] sides with [SCOPE.sCountry('ottoman_empire').GetName].\n"
 oriental_crisis.6.d6:0 "[SCOPE.sCountry('first_great_power').GetName] sides with [ROOT.GetCountry.GetName].\n"
 oriental_crisis.6.d7:0 "[SCOPE.sCountry('first_great_power').GetName] sides with [SCOPE.sCountry('ottoman_empire').GetName].\n"
 oriental_crisis.6.d8:0 "[SCOPE.sCountry('other_great_power').GetName] sides with [ROOT.GetCountry.GetName].\n"
 oriental_crisis.6.d9:0 "[SCOPE.sCountry('other_great_power').GetName] sides with [SCOPE.sCountry('ottoman_empire').GetName].\n"
 oriental_crisis.6.f:0 "And I beheld, and lo a black horse; and he that sat on him had a pair of balances in his hand. And I heard a voice in the midst of the four beasts say, A measure of wheat for a penny, and three measures of barley for a penny; and see thou hurt not the oil and the wine."
 oriental_crisis.6.a:0 "The drums of war beat louder and louder."

 oriental_crisis.7.t:0 "Ottoman Fleet Defects!"
 oriental_crisis.7.d:0 "Our victories on land led to novelties at sea. Admiral [SCOPE.sCharacter('defecting_admiral').GetFullName], commander of the [SCOPE.sCountry('ottoman_empire').GetAdjective] fleet has arrived at our shores with full force, declaring his defection, and offering us his loyalty."
 oriental_crisis.7.f:0 "Wait, this isn't Troy?!"
 oriental_crisis.7.a:0 "A Cunning Move."
 oriental_crisis.7.b:0 "This is a Trojan fleet!"
 oriental_crisis.7.c:0 "We can't keep a traitor in our midst. Keep the ships, though."

 oriental_crisis.8.t1:0 "Convention of London"
 oriental_crisis.8.t2:0 "Convention of Paris"
 oriental_crisis.8.d1:0 "Lord Palmerston, Foreign Secretary of [SCOPE.sCountry('great_britain').GetName] gathered officials and diplomats from other [Concept('concept_great_power','$concept_great_powers$')], namely [SCOPE.sCountry('austria').GetName], [SCOPE.sCountry('prussia').GetName] and [SCOPE.sCountry('russia').GetName] in London, to write up an infuriating ultimatum! Our only hope now is [SCOPE.sCountry('france').GetName]. They haven't been invited to that mockery of a convention."
 oriental_crisis.8.d2:0 "Monsieur Adolphe Thiers, Foreign Secretary of [SCOPE.sCountry('france').GetName] gathered officials and diplomats from other [Concept('concept_great_power','$concept_great_powers$')], namely [SCOPE.sCountry('austria').GetName], [SCOPE.sCountry('prussia').GetName] and [SCOPE.sCountry('russia').GetName] in Paris, to write up an infuriating ultimatum! Our only hope now is [SCOPE.sCountry('great_britain').GetName]. They haven't been invited to that mockery of a convention."
 oriental_crisis.8.f:0 ""His Highness promises to grant to M. Ali, for himself and his descendants in direct line, the administration of the Pashalic of Egypt, and the title of Pasha of Acre, the administration of the southern part of Syria. Nevertheless, the Sultan, in making these offers, attaches thereto the condition that M. Ali accept them within ten days after they shall have been communicated to him at Alexandria, by an agent of His Highness, and that M. Ali at the same time deliver into the hands of such agent the necessary instructions to the commanders of his land and sea forces to withdraw immediately from Arabia, and from all the holy cities therein situated, from the island of Candia, from the district of Adana, and from all the other parts of the Ottoman Empire that are not included in the limits of Egypt, and in those of the Pashalic of Acre""
 oriental_crisis.8.a:0 "We #high;bold Refuse #!!"
 convention_of_london_tt1:0 "The more we delay acceptance, the less favourable the treaty becomes.\nOn accepting this ultimatum, we will:"
 convention_of_london_tt2:0 "Return the states of [SCOPE.sState('adana').GetName], [SCOPE.sState('aleppo').GetName], [SCOPE.sState('syria').GetName], [SCOPE.sState('lebanon').GetName], [SCOPE.sState('transjordan').GetName] and [SCOPE.sState('crete').GetName] to the [SCOPE.sCountry('ottoman_empire').GetName]."
 convention_of_london_tt3:0 "Transfer the [concept_tributary] of [SCOPE.sCountry('hedjaz').GetName] to the [SCOPE.sCountry('ottoman_empire').GetName]"
 convention_of_london_tt4:0 "Retain our autonomous vassalship in the form of yearly tribute, along with all other lands under our direct control."
 oriental_crisis.8.b:0 "It is not so unreasonable."
 agree_to_convention_tt:0 "We will accept these terms."

 oriental_crisis.10.t:0 "Convention of Nicosia"
 oriental_crisis.10.d:0 "Decisive battle after another, our status as victors is firmly consolidated. It is now expected of us to decide the terms of peace. What shall these be?"
 oriental_crisis.10.f:0 "Come and see. And I looked, and behold a pale horse, and his name that sat on him was Death, and Hell followed with him. And power was given unto them over the fourth part of the earth, to kill with sword, and with hunger, and with death, and with the beasts of the earth."
 oriental_crisis.10.a:0 "Our independence is enough."
 oriental_crisis.10.b:0 "Put the [SCOPE.sCountry('ottoman_empire').GetAdjectiveNoFlag] dogs to death!"


 oriental_crisis.11.t1:0 "Oriental Crisis of 1840"
 oriental_crisis.11.t2:0 "Oriental Crisis of 1841"
 oriental_crisis.11.t3:0 "Oriental Crisis of 1842"
 oriental_crisis.11.t4:0 "Oriental Crisis of 1843"
 oriental_crisis.11.t5:0 "Oriental Crisis of 1844"
 oriental_crisis.11.t6:0 "Oriental Crisis of 1845"
 oriental_crisis.11.t7:0 "Oriental Crisis"
 oriental_crisis.11.d1:0 "Our refusal had its consequences."
 oriental_crisis.11.d2:0 "The [SCOPE.sCountry('great_britain').GetAdjectiveNoFlag] fleet "
 oriental_crisis.11.d2a:0 "The [SCOPE.sCountry('france').GetAdjectiveNoFlag] fleet "
 oriental_crisis.11.d3:0 "is bombarding Acre! We need to decide and quickly. Soon enough, they will take coastal cities and cut off our supply lines."
 oriental_crisis.11.f:0 "If within the delay of ten days hereabove fixed, M. Ali does not accept the aforesaid arrangement, the Sultan will then withdraw his offer of his life-long administration of the Pashalic of Acre, but His Highness will still consent to accord to M. Ali, for him and his descendants in direct line, the administration of the Pashalic of Egypt, provided that this offer be accepted within the ten days following, that is to say, within a delay of twenty days, to be counted from the day when the communication shall have been made to him, provided that he likewise deliver into the hands of the agent of the Sultan, the necessary instructions for his sea and land commanders to withdraw immediately within the limits and within the ports of the Pashalic of Egypt."
 oriental_crisis.11.a:0 "This has gone on long enough."
 convention_of_london_tt2b:0 "Return the states of [SCOPE.sState('adana').GetName], [SCOPE.sState('aleppo').GetName], [SCOPE.sState('syria').GetName], [SCOPE.sState('lebanon').GetName], [SCOPE.sState('transjordan').GetName], [SCOPE.sState('crete').GetName] and [SCOPE.sState('palestine').GetName] to the [SCOPE.sCountry('ottoman_empire').GetName]."
 oriental_crisis.11.b:0 "Never!"
 convention_of_london_2_tt:0 "The war will continue until the bitter end. Then, nothing is guaranteed."

 oriental_crisis.12.t:0 "Beleaguered"
 oriental_crisis.12.d:0 "Our soldiers are buried, our ships sunk, any dream of supremacy vanquished. All terms of the treaty will be enforced with no concessions whatsoever. We shall forfeit everything."
 oriental_crisis.12.f:0 ""Fin.""
 oriental_crisis.12.a:0 "There is nothing more we can do."
 convention_of_london_tt5:0 "[GetPlayer.GetRuler.GetFirstName] and his dynasty will be deposed and exiled. #bold Isset Pasha#! will become the new [GetPlayer.GetRuler.GetPrimaryRoleTitle] of Egypt and the Sudan, loyal only to the Sultan."

 ################################################### 1848 RECKONING #################################################################

 1848_reckoning.1.t:0 "My Ailing Son"
 1848_reckoning.1.d:0 "My firstborn son, [GetPlayer.GetHeir.GetFirstName], could barely keep a meal down. His health and wellbeing gave way for ailment and senility. My only hope now is that he isn't taken before his time."
 1848_reckoning.1.f:0 "May God leave him to me."
 1848_reckoning.1.a:0 "Who will rule [ROOT.GetCountry.GetName] after me?"

 1848_reckoning.2.t:0 "Consumption"
 1848_reckoning.2.d:0 "[GetPlayer.GetHeir.GetFirstName] is coughing up blood! His time is surely near."
 1848_reckoning.2.f:0 ""
 1848_reckoning.2.a:0 "Is it time to turn to our nominal sovereign?"
 1848_reckoning.2.b:0 "We will have to persevere."

 1848_reckoning.3.t:0 "All But Name"
 1848_reckoning.3.d:0 "Decades ago, [GetPlayer.GetRuler.GetFirstName] seized control over the empire's largest province, and made it into his own independent kingdom in all but name. Decades after, he secured hereditary succession for [ROOT.GetCountry.GetName]. Now, with uncertainty looming over Cairo, we turn our gaze to the Porte once more."
 1848_reckoning.3.f:0 ""Ibrahim is old and sick, Abbas is indolent, and then children will rule Egypt. How will they keep Egypt?" - Muhammad Ali Pasha to Sultan Abdulmejid."
 1848_reckoning.3.a:0 "[ROOT.GetCountry.GetName] is #bold Independent#!"
 no_appeal_tt:0 "We will not give the Sultan any legitimacy."
 1848_reckoning.3.b:0 "My Sultan, ..."
 appeal_tt:0 "We will appeal to the Sultan for #bold House Seniority#! succession, where the eldest member of the ruling dynasty is the primary heir."

 1848_reckoning.4.t:0 "Appeal Accepted"
 1848_reckoning.4.d:0 "Good Tidings. The Sultan has accepted our appeal. We now have #bold House Seniority#! succession, where the eldest member of the ruling dynasty is the primary heir."
 1848_reckoning.4.f:0 ""
 1848_reckoning.4.a:0 "[ROOT.GetCountry.GetName] is secure... for now."
 yes_hereditary_tt:0 "Current Line of Succession:\n1. #high;bold Ibrahim Pasha#! (Son)\n2. #high;bold Abbas Helmy Pasha#! (Grandson)\n3. #high;bold Said Pasha#! (Son)"

 1848_reckoning.5.t:0 "Appeal Rejected"
 1848_reckoning.5.d:0 "Bad Tidings. The Sultan has rejected our appeal. Wait... this shouldn't happen! You shouldn't see this! How did you ge-"
 1848_reckoning.5.f:0 "This event was disabled. If you can still see it, report it as a bug."
 1848_reckoning.5.a:0 "Pretend you didn't see this..."
 no_hereditary_tt:0 "The viceroyal position of [GetPlayer.GetRuler.GetPrimaryRoleTitle] will return to appointment by decree after [GetPlayer.GetRuler.GetFirstName]'s death."
 divergence_bad_tt:0 "This path has created a #bold divergence#! #N unaccounted for#!. Rewind to an earlier point, or continue on this uncharted trail."

 1848_reckoning.6.t:0 "Senility"
 1848_reckoning.6.d:0 "Old age has taken the better of the once-mighty [GetPlayer.GetRuler.GetFirstName]. Gradually losing his wits, he is surely not long for this world."
 1848_reckoning.6.f:0 ""
 1848_reckoning.6.a:0 "Oh How the mighty have fallen"

 1848_reckoning.7.t:0 "Too Old To Rule"
 1848_reckoning.7.d:0 "[GetPlayer.GetRuler.GetFirstName] has been officially declared #N incapable#!. His son and heir, [GetPlayer.GetHeir.GetFirstName], has set out on a journey to Constantinople, requesting to be declared the [GetPlayer.GetRuler.GetPrimaryRoleTitle] in place of his father."
 1848_reckoning.7.f:0 ""
 1848_reckoning.7.a:0 "The Clock ticks on..."
 ruler_abdicate_tt:0 "[GetPlayer.GetRuler.GetFirstName] will #bold abdicate#! in favor of [GetPlayer.GetHeir.GetFirstName]. [SCOPE.sCharacter('abbas_helmy').GetFirstName] will become the new heir."

 1848_reckoning.8.t:0 "The Passage of Time"
 1848_reckoning.8.d:0 "After a long struggle with disease, [GetPlayer.GetRuler.GetFirstName] has died, leaving the [ROOT.GetCountry.GetAdjectiveNoFlag] seat empty for the second time in months. [GetPlayer.GetHeir.GetFirstName] Pasha will replace him as [GetPlayer.GetRuler.GetPrimaryRoleTitle] of [ROOT.GetCountry.GetName]."
 1848_reckoning.8.f:0 ""
 1848_reckoning.8.a:0 "The [GetPlayer.GetRuler.GetPrimaryRoleTitle] is dead. Long live the [GetPlayer.GetRuler.GetPrimaryRoleTitle]!"

 1848_reckoning.9.t:0 "Abbas Helmy's Inauguration"
 1848_reckoning.9.d:0 "It has been an eventful year, that's for sure. Let's hope [GetPlayer.GetRuler.GetFirstName] Pasha and his successors are anywhere near as prolific and cunning as Muhammad Ali was."
 1848_reckoning.9.f:0 "At least none of them were assassinated..."
 1848_reckoning.9.a:0 "For a better future!"
 foreign_influence_incomplete_tt:0 "After Muhammad Ali's death, foreign powers begin to creep in on Egypt. The #high;bold Foreign Influence#! mechanic is still in development. Stay tuned!"

localization/english/motw_events_l_english.yml (diff)
@@ -1,6 +1,6 @@
 ﻿l_english:
  motw_meta_events.1.t:0 "Mother of the World"
- motw_meta_events.1.d:0 "Hellbent on perfecting the wording of the next decree, you look up for the first time in hours to see an uncanny figure brushing aside the curtains to your office. You can't find your words. You want to command this fiend to reveal his identity, or how he found you, but you can't. Your mouth remains shut."
+ motw_meta_events.1.d:0 "An uncanny figure brushing aside the curtains to your office. You can't find your words. You want to command this fiend to reveal his identity, or how he found you, but you can't. Your mouth remains shut."
  motw_meta_events.1.f:0 ""Relax, Pasha. No need to worry. This is the only time you'll see me in a hundred years."\nThe figure continues, "You have the will of the whole [ROOT.GetCountry.GetAdjectiveNoFlag] nation at your feet. How that came to be is none of my concern. All I need you to do is decide the future of this nation. Your choice is permanent so long as you're in this universe. So, choose wisely.""
  motw_intro_tooltip:0 "You have enabled the Mother of the World mod. This expansion mod focuses mainly on Egypt and her friends and enemies. Additionally, the mod contains content relevant to Egypt for the British Empire, France, as well as the Ottoman Empire."
  motw_meta_events.1.a:0 "Strictly Historical - #P Recommended#!"
@@ -39,11 +39,19 @@
  muhammad_alis_reform_events.1.f:1 ""If the Land is parched, we quench it with our blood!""
  muhammad_alis_reform_events.1.a:0 "All aboard the train of civilization!"
 
- muhammad_alis_reform_events.5.t:0 "Modern Egypt"
- muhammad_alis_reform_events.5.d:0 "Gears are turning, and heads are lifting. While [ROOT.GetCountry.GetName] might not be the pioneering nation she once was, It is certain beyond all doubts that, now, she walks among the elites."
- muhammad_alis_reform_events.5.f:0 ""If I weren't Egyptian, I would've wanted to be Egyptian." - Mustafa Kamel"
+ muhammad_alis_reform_events.2.t:0 "The Well-trodden Path"
+ muhammad_alis_reform_events.2.d:0 "[ROOT.GetCountry.GetName]'s unique geographical position puts her at the meeting point of the east and the west."
+
+ muhammad_alis_reform_events.7.t:0 "Modern Egypt"
+ muhammad_alis_reform_events.7.d:0 "Gears are turning, and heads are lifting. While [ROOT.GetCountry.GetName] might not be the pioneering nation she once was, It is certain beyond all doubts that, now, she walks among the elites."
+ muhammad_alis_reform_events.7.f:0 ""If I weren't Egyptian, I would've wanted to be Egyptian." - Mustafa Kamel"
  modern_egypt_tt:0 ""
- muhammad_alis_reform_events.5.a:0 "Onwards and Upwards!"
+ muhammad_alis_reform_events.7.a:0 "Onwards and Upwards!"
+
+ muhammad_alis_reform_events.8.t:0 "Backwards Egypt"
+ muhammad_alis_reform_events.8.d:0 "Gears lay rusting in sheds. What we began, we could not complete. [ROOT.GetCountry.GetNameNoFlag]has once again found itself at the tail end of civilization."
+ muhammad_alis_reform_events.8.f:0 ""
+ muhammad_alis_reform_events.8.a:0 "Curses!"
 
  ############################################# ORIENTAL CRISIS 0F 1840 ##############################################################
  oriental_crisis.1.t:0 "Memories of Kütahya"
@@ -103,7 +111,7 @@
  oriental_crisis.8.d1:0 "Lord Palmerston, Foreign Secretary of [SCOPE.sCountry('great_britain').GetName] gathered officials and diplomats from other [Concept('concept_great_power','$concept_great_powers$')], namely [SCOPE.sCountry('austria').GetName], [SCOPE.sCountry('prussia').GetName] and [SCOPE.sCountry('russia').GetName] in London, to write up an infuriating ultimatum! Our only hope now is [SCOPE.sCountry('france').GetName]. They haven't been invited to that mockery of a convention."
  oriental_crisis.8.d2:0 "Monsieur Adolphe Thiers, Foreign Secretary of [SCOPE.sCountry('france').GetName] gathered officials and diplomats from other [Concept('concept_great_power','$concept_great_powers$')], namely [SCOPE.sCountry('austria').GetName], [SCOPE.sCountry('prussia').GetName] and [SCOPE.sCountry('russia').GetName] in Paris, to write up an infuriating ultimatum! Our only hope now is [SCOPE.sCountry('great_britain').GetName]. They haven't been invited to that mockery of a convention."
  oriental_crisis.8.f:0 ""His Highness promises to grant to M. Ali, for himself and his descendants in direct line, the administration of the Pashalic of Egypt, and the title of Pasha of Acre, the administration of the southern part of Syria. Nevertheless, the Sultan, in making these offers, attaches thereto the condition that M. Ali accept them within ten days after they shall have been communicated to him at Alexandria, by an agent of His Highness, and that M. Ali at the same time deliver into the hands of such agent the necessary instructions to the commanders of his land and sea forces to withdraw immediately from Arabia, and from all the holy cities therein situated, from the island of Candia, from the district of Adana, and from all the other parts of the Ottoman Empire that are not included in the limits of Egypt, and in those of the Pashalic of Acre""
- oriental_crisis.8.a:0 "We #S Refuse #!!"
+ oriental_crisis.8.a:0 "We #high;bold Refuse #!!"
  convention_of_london_tt1:0 "The more we delay acceptance, the less favourable the treaty becomes.\nOn accepting this ultimatum, we will:"
  convention_of_london_tt2:0 "Return the states of [SCOPE.sState('adana').GetName], [SCOPE.sState('aleppo').GetName], [SCOPE.sState('syria').GetName], [SCOPE.sState('lebanon').GetName], [SCOPE.sState('transjordan').GetName] and [SCOPE.sState('crete').GetName] to the [SCOPE.sCountry('ottoman_empire').GetName]."
  convention_of_london_tt3:0 "Transfer the [concept_tributary] of [SCOPE.sCountry('hedjaz').GetName] to the [SCOPE.sCountry('ottoman_empire').GetName]"
